spring.application.name=leaf
server.port=8080


spring.datasource.test01.url=jdbc:mysql://192.168.120.128:3306/mytest
spring.datasource.test01.username=root
spring.datasource.test01.password=root
spring.datasource.test01.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test02.url=jdbc:mysql://192.168.120.128:3306/mytest02
spring.datasource.test02.username=root
spring.datasource.test02.password=root
spring.datasource.test02.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.song.leaf.bean

spring.activemq.broker-url=tcp://192.168.120.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
queue=springboot-queue
