<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>自动签到</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <style type="text/css">
        .button-view {
        text-indent: 6px;
        font-size: 11px;
        font-weight: normal;
        color: rgb(97, 97, 97);
        background-color: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;
        }
        .sign-main {
        display: flex;
        flex-direction: row-reverse;
        background-color: rgb(250, 250, 250);
        max-height: 290px;
        }
        .sign-menu {
        display: block;
        font-family: Cereal, "PingFang SC", "Microsoft YaHei", system, -apple-system, ".SFNSDisplay-Regular", HelveticaNeue,
        LucidaGrande, "Hiragino Sans GB", sans-serif;
        margin: 0px;
        }
        .sign-button {
        display: block;
        width: 150px;
        height: 36px;
        margin-bottom: 6px;
        position: relative;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(245, 245, 245);
        border-image: initial;
        border-radius: 0px;
        transition: border 0.3s ease 0s;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        overflow: hidden;
        }
        .button-view {
        text-indent: 6px;
        font-size: 11px;
        font-weight: normal;
        color: rgb(97, 97, 97);
        background-color: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;
        display: block;
        width: 100%;
        height: 100%;
        min-width: 50px;
        cursor: pointer;
        filter: grayscale(0);
        z-index: 1;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        outline: none;
        }
        .sign-last {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        user-select: none;
        pointer-events: none;
        display: block;
        }
        .sign-menu-view {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-end;
        padding: 8px 10px 20px;
        transition: all 0.3s ease 0s;
        }
    </style>
</head>

<body>
    <div class="sign-main">
        <div class="sign-menu">
            <div class="sign-menu-view">
                <div class="sign-button">
                    <button id="open" class="button-view" type="button">访问地址</button>
                    <div class="sign-last"></div>
                </div>
                <div class="sign-button">
                    <button id="option" class="button-view" type="button">添加网址</button>
                    <div class="sign-last"></div>
                </div>
                <div class="sign-button">
                    <button id="notify" class="button-view" type="button">通知</button>
                    <div class="sign-last"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/popup.js"></script>
</body>
</html>
